[33mcommit 74ff7521b1db9cd63e551817f1e1256a6705d22e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: 基本实现视频线性kf[m[33m, [m[1;32mdev[m[33m)[m
Author: MinZhi624 <2719538332@qq.com>
Date:   Thu Apr 9 22:31:26 2026 +0800

    基本实现线性kf

[33mcommit d3532489fcf6b762944f8e0cb86004aedb916196[m
Author: MinZhi624 <2719538332@qq.com>
Date:   Wed Apr 8 19:58:15 2026 +0800

    try

[33mcommit 6e648457852f3b1a334085bbc260345a86ed9830[m
Author: MinZhi624 <2719538332@qq.com>
Date:   Wed Apr 8 19:24:33 2026 +0800

    mykf -v1

[33mcommit d4e9934a2f103f26fa5aa049ccb2342da31d76e3[m
Author: MinZhi624 <2719538332@qq.com>
Date:   Wed Apr 8 18:52:53 2026 +0800

    修正pnp中yaw pitch计算

[33mcommit e253e82d68416a2e0e0df46cb216dcec2a414759[m
Author: MinZhi624 <2719538332@qq.com>
Date:   Wed Apr 8 01:31:54 2026 +0800

    添加了debug功能还有tf

[33mcommit 39693840e4593f0367976b538c3e7a4de174a8c5[m
Author: MinZhi624 <2719538332@qq.com>
Date:   Fri Apr 3 00:59:53 2026 +0800

    1. PnP v1
    
    基本实现pnp

[33mcommit 86543aac15e4ff66e3bbd1a8ac64a46905eec581[m
Author: MinZhi624 <2719538332@qq.com>
Date:   Wed Apr 1 20:31:06 2026 +0800

    第一次调参

[33mcommit 83dfc4735fd9b6a98892dc319563bf883496f1df[m
Author: MinZhi624 <2719538332@qq.com>
Date:   Wed Apr 1 19:14:40 2026 +0800

    打分系统初次尝试

[33mcommit a1103e4a2012b4b44c4073e7525cc657a6236346[m
Author: MinZhi624 <2719538332@qq.com>
Date:   Wed Apr 1 18:56:52 2026 +0800

    修复方向问题x,y

[33mcommit 3c2c8e3b25ebe85378318ca4e869e12c32cb7852[m
Author: MinZhi624 <2719538332@qq.com>
Date:   Wed Apr 1 16:18:29 2026 +0800

    基本修复完成

[33mcommit 476f3e884d437779110a8cdc29e50187f74bc5ef[m
Author: MinZhi624 <2719538332@qq.com>
Date:   Wed Apr 1 14:27:09 2026 +0800

    基本完成修复

[33mcommit a479f2346bd09652835a084b2b658622b6c3aea9[m
Author: MinZhi624 <2719538332@qq.com>
Date:   Tue Mar 31 21:34:28 2026 +0800

    测试点2

[33mcommit ac4ca2281cfa124f80ba59ab7cdfca02554de97a[m
Author: MinZhi624 <2719538332@qq.com>
Date:   Tue Mar 31 20:57:13 2026 +0800

    基本实现相机线性kf

[33mcommit a5ab818aa8f86db953d7da58770db5a2957e1915[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MinZhi624 <2719538332@qq.com>
Date:   Wed Apr 1 20:47:33 2026 +0800

    识别v1-未调参

[33mcommit 8c7017cfec69254aedfc1d0eebd849b8511d236a[m
Author: MinZhi624 <2719538332@qq.com>
Date:   Tue Mar 31 20:57:13 2026 +0800

    测试1保存
    
    测试点2
    
    基本完成修复
    
    基本修复完成
    
    修复方向问题x,y
    
    打分系统初次尝试
    
    第一次调参

[33mcommit f5fb66de280cc1b01001723fb31685cd7479c843[m
Author: MinZhi624 <2719538332@qq.com>
Date:   Tue Mar 31 17:26:30 2026 +0800

    主要添加了DEBUG功能

[33mcommit 6c3bb002b536703572023e7fb6678c9aad536831[m
Author: MinZhi624 <2719538332@qq.com>
Date:   Tue Mar 31 00:01:57 2026 +0800

    feat(armor_plate_identification): 添加灯条类和优化匹配逻辑
    
    Lights类添加：
    - 定义了Lights类，包含灯条的中心、顶点、底点、角度、长度、宽度和面积等属性。
    
    PairedLights类修改：
    - 将paired_light_points_改为find_lights_，存储Lights对象。
    - 将paired_lights_改为配对的灯条数组，类型为std::array<Lights, 2>。
    - 更新findLightLines函数，返回Lights对象列表。
    - 更新checkPairLights函数，接受Lights对象并计算角度差和长度比例。
    - 更新matchLights函数，返回配对的Lights对象数组。
    - 更新findPairedLights函数，按x轴对灯条进行排序。
    - 更新drawPairedLights函数，使用灯条对象的属性绘制灯条。
    - 调整MAX_DISTANCE_RATIO和MIN_DISTANCE_RATIO的默认值。
    - 移除getParallelDegree函数，使用角度差判断灯条平行程度。
    - 移除sortRotatedRectPoints函数，不再对灯条点进行排序。
    - 更新Test.cpp文件中的参数名称和调整MAX_ANGLE_DIFF的范围。
    
    Test.cpp调整：
    - 直接调用findPairedLights函数完成检测和匹配。
    - 更新参数名称和调整MAX_ANGLE_DIFF的范围。
    - 在参数调整时，根据MAX_ANGLE_DIFF的范围进行调整。

[33mcommit b9fbb33ad635418ec9a0a0392f58ce479351d488[m
Author: MinZhi624 <2719538332@qq.com>
Date:   Mon Mar 30 19:58:10 2026 +0800

    增加了Test.cpp中的调试6个参数的功能

[33mcommit e2fae8aea62df29d1663a58227016524832333e1[m
Author: MinZhi624 <2719538332@qq.com>
Date:   Mon Mar 30 17:44:22 2026 +0800

    第一次提交
